[global]
# 国内大厂源配置 - 优先使用国内源提高下载速度
index-url = https://pypi.tuna.tsinghua.edu.cn/simple
trusted-host = pypi.tuna.tsinghua.edu.cn

# 备用源配置 - 国内源不可用时自动切换
extra-index-url = 
    https://mirrors.aliyun.com/pypi/simple/
    https://pypi.douban.com/simple/
    https://pypi.mirrors.ustc.edu.cn/simple/
    https://pypi.org/simple/

# 超时设置
timeout = 120

# 缓存设置
cache-dir = ~/.cache/pip

# 安装选项
prefer-binary = true